## MongoDB Server Information ##
mongodb.uri=localhost:27017

mongodb.dot_string=_
mongodb.dollar_string=-

## server Configuration ##
server.binding=localhost
server.port=8017
server.default_collection=couchbase_data
server.collection_field=type
server.keep_meta=false
server.vbuckets_number=64

server.username=admin
server.password=admin


