## MONGODB CONFIGURATION ##

## Comma separated list of MongoDB Servers
mongodb.uri=localhost:27017

# Since MongoDB does now allowed . and $ signs
# into the field names, these will be used instead
# see http://docs.mongodb.org/manual/faq/developers/#faq-dollar-sign-escaping
mongodb.dot_string=_
mongodb.dollar_string=-

## REPLICATOR INFORMATION ##

# Server TCP Binding
server.binding=localhost

# HTTP Port used for XDRC configuration
server.port=8017

# If insert_only, only new documents are pushed to MongoDB, updates are ignored
# If all : insert and updates are sent to MongoDB (document is "replaced")
server.replication_type=insert_only


# name of the collection if documents are not typed in Couchbase
server.default_collection=couchbase_data

# name of the field that described the type of document, used to create new collections
server.collection_field=type

# if yes the CB metadata will be stored into Documents
server.keep_meta=false

# number of vBuckets (keep default except if you are running CB on OSX it should be 64)
server.vbuckets_number=64

# username for XDCR registration
server.username=admin

# password for XDCR registration
server.password=admin